# tomcat configuration
server.tomcat.uri-encoding=UTF-8
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=30
server.tomcat.connection-timeout=500ms
server.port=8080
server.servlet.context-path=/wx-applets

# mysql configuration
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://192.168.1.19:3306/emos?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.initial-size=8
spring.datasource.druid.max-active=16
spring.datasource.druid.min-idle=8
spring.datasource.druid.max-wait=60000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false

# redis configuration
spring.redis.database=0
spring.redis.host=192.168.1.19
spring.redis.port=6379
spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=16
spring.redis.jedis.pool.min-idle=8

# mongodb configuration
spring.data.mongodb.host=192.168.1.19
spring.data.mongodb.port=27017
spring.data.mongodb.database=emos

# mybatis configuration
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.root=info
logging.pattern.console="%d{HH:mm:ss} %-5level %msg%n"
# \u5BC6\u94A5
wx.applets.jwt.secret=wx_applets_19950710
# \u4EE4\u724C\u8FC7\u671F\u65F6\u95F4\uFF08\u5929\uFF09
wx.applets.jwt.expire=5
# \u4EE4\u724C\u7F13\u5B58\u65F6\u95F4\uFF08\u5929\u6570\uFF09
wx.applets.jwt.cache-expire=10
wx.app-id=wx71201362a35374b9
wx.app-secret=a184244301855e42a2b5b60561d5ed5f

# mail
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.163.com
spring.mail.username=18326676004@163.com
spring.mail.password=wlk18326676004@

